// DTO для представления данных об упаковке
export class PackagingDataDto {
  // Артикул упаковки
  article: string;

  // Название упаковки
  name: string;

  // Общее количество (сумма количества у деталей, привязанных к этой упаковке)
  totalQuantity: number;

  // Готово к упаковке (сумма количества деталей, прошедших все предыдущие этапы обработки)
  readyForPackaging: number;

  // Распределено (пока значение по умолчанию, потом будет расчёт)
  allocated: number;

  // Скомплектовано (пока значение по умолчанию, потом будет расчёт)
  assembled: number;

  // Упаковано (пока значение по умол��анию, потом будет расчёт)
  packed: number;
}
